﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BomberMan2k17", "BomberMan2k17\BomberMan2k17\BomberMan2k17.csproj", "{AF3E8352-7582-4523-A8E2-8B647E04AC27}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "BomberMan2k17Content", "BomberMan2k17\BomberMan2k17Content\BomberMan2k17Content.contentproj", "{B1881145-0ED7-4D89-A36D-ABCD27F6827A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF3E8352-7582-4523-A8E2-8B647E04AC27}.Debug|x86.ActiveCfg = Debug|x86
		{AF3E8352-7582-4523-A8E2-8B647E04AC27}.Debug|x86.Build.0 = Debug|x86
		{AF3E8352-7582-4523-A8E2-8B647E04AC27}.Release|x86.ActiveCfg = Release|x86
		{AF3E8352-7582-4523-A8E2-8B647E04AC27}.Release|x86.Build.0 = Release|x86
		{B1881145-0ED7-4D89-A36D-ABCD27F6827A}.Debug|x86.ActiveCfg = Debug|x86
		{B1881145-0ED7-4D89-A36D-ABCD27F6827A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
